# counselor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hyejin/counselor/: Application.java  TestStart.java
app/src/main/java/com/hyejin/counselor/app/: TestStart.java
app/src/main/java/com/hyejin/counselor/app/common/: ApiResponse.java
app/src/main/java/com/hyejin/counselor/app/common/eNum/: ResCode.java
app/src/main/java/com/hyejin/counselor/app/controller/: ChatController.java  CounselController.java  TestController.java  UserController.java
app/src/test/java/: CounselControllerTest.java  CounselRepositoryTest.java  CounselServiceTest.java  UserControllerTest.java
app/src/test/java/com/hyejin/counselor/app/: CounselControllerTest.java  UserControllerTest.java
app/src/test/java/config/: TestConfig.java
app/src/test/java/controllerTest/: UserControllerTest.java
app/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/hyejin/counselor/core/common/eNum/: CounselType.java  ErrorCode.java
core/src/main/java/com/hyejin/counselor/core/common/enums/: CounselType.java  ErrorCode.java  UserType.java
core/src/main/java/com/hyejin/counselor/core/common/util/: DateUtil.java
core/src/main/java/com/hyejin/counselor/core/config/: WebSocketConfig.java
core/src/main/java/com/hyejin/counselor/core/dto/: CounselCursorRequest.java  CounselSlice.java
core/src/main/java/com/hyejin/counselor/core/entity/: Chat.java  Counsel.java  User.java
core/src/main/java/com/hyejin/counselor/core/kafka/: KafkaConsumer.java  KafkaProducer.java
core/src/main/java/com/hyejin/counselor/core/module/: Test.java  User.java
core/src/main/java/com/hyejin/counselor/core/repository/: ChatRepository.java  CounselRepository.java  CounselRepositoryCustom.java  CounselRepositoryCustomImpl.java  TestRepository.java  UserRepository.java
core/src/main/java/com/hyejin/counselor/core/service/: ChatService.java  CounselService.java  TestService.java  UserService.java
core/src/main/resources/: application.yml
core/src/test/java/com/hyejin/counselor/: CounselRepositoryTest.java  CounselServiceTest.java
util/: build.gradle
util/src/main/resources/: chat-test.html
