plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.hyejin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.4'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation project(':app')


    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

test {
    useJUnitPlatform()
}
