plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.hyejin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.4'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation project(':app')


    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Querydsl
    implementation 'com.querydsl:querydsl-core'
    implementation('com.querydsl:querydsl-mongodb') {
        // Querydsl이 끌고오는 구버전 MongoDB 드라이버 의존성 제외
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
        exclude group: 'org.mongodb', module: 'mongodb-driver'
        exclude group: 'org.mongodb', module: 'mongodb-driver-core'
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
    }
    annotationProcessor 'com.querydsl:querydsl-apt'


}

test {
    useJUnitPlatform()
}

// Q-클래스 생성 디렉토리 설정
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/querydsl'] // Q-클래스 경로 추가
        }
    }
}